# Uncomment the following line to enable deep sleep
# Increase BT transmit power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=18000
